<view class="head">
  头像
   <image  class='jiantou'></image> 
  <image src='{{userInfo.avatarUrl}}' class='head_pic'></image>
</view>
<view class='div'>
  用户名
  <image style="margin-top:25rpx" src='../../image/箭头.png' class='jiantou'></image> 
  <view class='div_content'>{{username}}</view>
</view>
<view style="margin:20rpx 40rpx;font-size:22rpx;color:#A9A9A9">账号绑定</view>
<view class='div'>
  开发人员：
  <image style="margin-top:25rpx"  class='jiantou'></image> 
  <view class='div_content'>遇白不散</view>
</view>
<view style="margin:20rpx 40rpx;font-size:22rpx;color:#A9A9A9">安全设置</view>
<view class='div'>
  登陆密码
  <image style="margin-top:25rpx" src='../../image/箭头.png' class='jiantou'></image> 
  <view class='div_content' style='color:#6A5ACD'>未设置</view>
</view><view class='div'>
  小额免密支付
  <image style="margin-top:25rpx" src='../../image/箭头.png' class='jiantou'></image> 
  <view class='div_content' style='color:#6A5ACD'>未设置</view>
</view>
<button style='height:100rpx;line-height:100rpx;margin-top:60rpx;background-color:#fff;color:red;font-size:30rpx;padding: 30rpx auto;' bindtap="loginBtnClick"  type="primary" form-type="submit">重新登录</button>
