<view class="page-phone">

    <view class="header">

      <view class="wx-title">任你吃四年工作室</view>

      <view class="wx-desc">专注于Java与移动应用开发</view>

      <image src="{{logosrc}}" class="logoimg"></image>

    </view>

 

    <view class="content">

 

   <view class="wx-cell">

         <view class="icon">

            <image src="{{adrimg}}" class="icon-postion"></image>

         </view>

         <view class="cell-bd" bindtap="getLocation">总部：宜昌市三峡大学欣苑3栋414</view>

         <view class="cell-fd">

            <image src="{{jtimg}}" class="icon-postion"></image>

         </view>

      </view>

 

      <view class="wx-cell">

         <view class="icon">

            <image src="{{clockimg}}" class="icon-postion"></image>

         </view>

         <view class="cell-bd">营业时间：9：00 - 18：00</view>

      </view>

 

      <view class="wx-cell" bindtap="calling">

         <view class="icon">

            <image src="{{phoneimg}}" class="icon-postion"></image>
         </view>

         <view class="cell-bd">联系方式：18527300760</view>

         <view class="cell-fd">

           <image src="{{jtimg}}" class="icon-postion"></image>

         </view>

      </view>

 

    </view>

 

    <view class="content">

       <view class="wx-cell">

         <view class="icon">

            <image src="{{picimg}}" class="icon-postion"></image>

         </view>

         <view class="cell-bd">业务图片</view>

       </view>

        

       <swiper indicator-dots="{{indicatorDots}}"

  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">

       <block wx:for="{{imgUrls}}">

          <swiper-item>

            <image src="{{item}}" class="slide-image" width="355" height="150"/>

          </swiper-item>

       </block>

       </swiper>

        

    </view>

</view>
